server.port=8066

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test
spring.datasource.username=sa
spring.datasource.password=123456

#ÅäÖÃJPA£¬ºÍsqlserver·½ÑÔ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true



#·ÀÖ¹·µ»ØµÄjsonÂÒÂë
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


